:root {
  --primary: #1fb0e0;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 7%;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #1e82a3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 100;
}

.navbar img {
  width: 200px;
  object-fit: contain;
  margin-left: 120px;
}

.navbar .btn-konsultasi {
  display: flex;
  position: relative;
}
.navbar .btn-konsultasi a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.9);
  margin-right: 3rem;
  transition:
    background-position 0.4s ease,
    transform 0.2s ease;
}
.navbar .btn-konsultasi a:hover {
  background-position: right center;
  transform: scale(1.05);
}
.navbar .navbar-nav {
  display: flex;
  margin-top: 1rem;
  position: relative;
}

.navbar .navbar-nav a {
  color: rgb(138, 140, 228);
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 0.5rem;
  margin-right: 6rem;
  font-weight: 600;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}
/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../assets/images/canopi4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 5%,
    rgba(255, 255, 255, 0.9),
    80%
  );
  z-index: 1;
}
.hero .content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 60rem;
  padding: 1.5rem 7%;
}

.hero .content h1 {
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  font-size: 5em;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
.hero .content h1 span {
  font-family: "Roboto Slab", serif;
  color: #202c9c;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: #ffffff;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
}
.hero .content .cta:hover {
  background-position: right center;
  transform: scale(1.05);
}
.hero .content .project {
  margin-top: 1rem;
  display: inline-block;
  margin: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
}
.hero .content .project:hover {
  background-position: right center;
  transform: scale(1.05);
}
/* about */

.about,
.harga,
.kontak,
.keunggulan,
.tanya {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.harga h2,
.keunggulan h2,
.layanan-kami h2,
.tanya h2 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
}

.about h2 span,
.harga h2 span,
.keunggulan h2 span,
.layanan-kami h2 span,
.tanya h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 1rem;
  background-color: #173e4b;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 2rem;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 10px;
}

.about .row .content p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.1;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.3;
  text-align: justify;
  color: var(--bg);
}

/* keunggulan */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}
.card i {
  margin: 1rem;
  font-size: 50px;
  color: var(--primary);
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}
.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #4a5568;
}
/* harga section */

.gallery-section {
  padding: 40px 20px;
  background: #f5f5f5;
}

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.photo-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.photo-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.photo-caption {
  padding: 15px;
  text-align: center;
  background: white;
  color: #333;
  font-weight: 500;
}

.zoom-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.photo-item:hover .zoom-icon {
  opacity: 1;
}

/* Modal/Lightbox */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.modal-caption {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff6b6b;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  font-size: 30px;
  padding: 20px 15px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 5px;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
/* layanan kami */
.layanan-kami {
  padding: 2rem;
  background-color: #173e4b;
}
.layanan-kami .badge-container {
  text-align: center;
  color: var(--bg);
}
.layanan-kami .badge-container .badge {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 5px;
  margin: 5px;
  display: inline-block;
  transition: all 0.2s ease;
}
.layanan-kami .badge-container .badge:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* taya jawab */
.tanya h3 {
  text-align: center;
}
.tanya .faq-container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.faq-question {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 20px 40px 20px 0;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  position: relative;
  transition: all 0.3s ease;
}

.faq-question:hover {
  opacity: 0.8;
}

.faq-question::after {
  content: "⌄";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  transition: transform 0.3s ease;
  color: #000;
}

.faq-question.active::after {
  transform: translateY(-50%) rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition:
    max-height 0.3s ease,
    padding 0.3s ease;
  padding: 0 20px;
}

.faq-answer.active {
  max-height: 1000px;
  padding: 0 20px 20px 20px;
}

.faq-answer p {
  color: #000;
  line-height: 1.8;
  margin-bottom: 15px;
}

.price-list {
  margin: 15px 0;
}

.price-item {
  color: #000;
  margin: 5px 0;
}
.info-section {
  margin-top: 20px;
}

.info-section h4 {
  color: #000;
  margin-bottom: 10px;
}

.info-section ul {
  margin-left: 20px;
}

.info-section li {
  color: #000;
  margin: 8px 0;
}
/* kontak */

.kontak .row {
  background-color: #173e4b;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 2rem;
  padding: 2rem;
  align-items: flex-start;
  border-radius: 10px;
}

/* Map Container */
.kontak .row .map {
  flex: 1 1 20rem;
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Alamat/Contact Info */
.kontak .row .alamat {
  flex: 1 1 35rem;
  padding: 2rem 3rem;
  color: #ffffff;
  font-family: "Roboto Slab", serif;
  line-height: 1.8;
}

.kontak .row .alamat h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  border-bottom: 3px solid #4a9eff;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.kontak .row .alamat p {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: var(--bg);
  line-height: 1.8;
  text-decoration: none;
}

.kontak .row .alamat a:hover {
  color: #78b8ff;
  text-decoration: underline;
}

/* footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .sosials {
  padding: 1rem 0;
}

footer .sosials a {
  margin: 1rem;
  font-size: 24px;
  color: #fff;
}

footer .sosials a:hover {
  color: #422626;
}
footer .credit {
  font-size: 0.8rem;
  color: var(--bg);
}

footer .credit a {
  font-weight: 700;
  color: #202c9c;
}

html {
  scroll-behavior: smooth;
}

#loader {
  position: fixed;
  inset: 0;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* SPINNER */
.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #e0e0e0;
  border-top: 6px solid #173e4b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 87%;
    right: -100%;
    background-color: rgb(88, 95, 156);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    margin-left: 0;
    flex-direction: column;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar img {
    margin-left: 0;
  }

  .navbar .btn-konsultasi {
    display: none;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.7);
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .nav-btn {
    padding: 15px 10px;
    font-size: 24px;
  }

  .close {
    right: 20px;
    font-size: 30px;
  }
  .kontak .row {
    flex-wrap: wrap;
  }
  .kontak .row .alamat p {
    color: #fff;
    text-decoration: none;
  }
  .keunggulan {
    padding: 3rem 1.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .card {
    padding: 2rem 1.5rem;
  }

  .card h3 {
    font-size: 1.3rem;
  }
}

/* Responsive Design */
/* @media screen and (max-width: 968px) {
  .kontak .row {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }

  .kontak .row .alamat {
    padding: 1.5rem 0;
  }

  .kontak .row .alamat h2 {
    font-size: 2rem;
  }

  .kontak .row .alamat h3 {
    font-size: 1.5rem;
  }

  .kontak .row .map {
    height: 350px;
  }
} */

@media screen and (max-width: 576px) {
  .kontak .row .map {
    height: 300px;
    border-radius: 8px;
  }

  .kontak .row .alamat h2 {
    font-size: 1.8rem;
  }

  .kontak .row .alamat p {
    font-size: 1rem;
  }
}
/* mobile */

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
