<!doctype html>
<html lang="id">
  <head>
  <!-- Basic -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title (SEO Utama) -->
  <title>Depo Canopy - Jasa Canopy Terpercaya</title>

  <!-- Meta Description -->
  <meta
    name="description"
    content="Depo Canopy adalah jasa pembuatan dan pemasangan canopy terpercaya sejak 2015. Melayani canopy alderon, kain, kaca, dan membrane untuk rumah dan bisnis di Sukabumi & Jabodetabek."
  />

  <!-- Canonical -->
  <link rel="canonical" href="https://infocanopydepo.com/" />

  <!-- Open Graph (Social Media) -->
  <meta property="og:title" content="Depo Canopy - Jasa Canopy Terpercaya" />
  <meta
    property="og:description"
    content="Jasa canopy terpercaya sejak 2015. Melayani canopy alderon, kain, kaca & membrane di Sukabumi dan Jabodetabek."
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://infocanopydepo.com/" />
  <meta property="og:image" content="https://infocanopydepo.com/assets/images/canopy-depo.png" />
  <meta property="og:locale" content="id_ID" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Jasa Canopy Sukabumi – Depo Canopy" />
  <meta
    name="twitter:description"
    content="Pembuatan & pemasangan canopy alderon, kain, dan membrane sejak 2015."
  />
  <meta name="twitter:image" content="https://infocanopydepo.com/assets/images/canopy-depo.png" />

  <!-- SEO Local -->
  <meta name="geo.region" content="ID-JB" />
  <meta name="geo.placename" content="Sukabumi" />
  <meta name="geo.position" content="-6.9664727;106.8185379" />
  <meta name="ICBM" content="-6.9664727, 106.8185379" />

  <!-- Disable Auto Detect -->
  <meta name="format-detection" content="telephone=no" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/LOGO DEPO CANOPY JPG.svg" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <!-- sitemap -->
  <link rel="sitemap" type="application/xml" href="https://infocanopydepo.com/sitemap.xml">

  <!-- Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- Schema: LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HomeAndConstructionBusiness",
    "name": "Depo Canopy",
    "url": "https://infocanopydepo.com/",
    "logo": "https://infocanopydepo.com/assets/images/canopy-depo.png",
    "image": "https://infocanopydepo.com/assets/images/canopy-depo.png",
    "description": "Depo Canopy adalah jasa pembuatan dan pemasangan canopy terpercaya sejak 2015 di Sukabumi dan Jabodetabek.",
    "telephone": "+62-815-9111-381",
    "email": "depocanopy4@gmail.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Jl Mekarsari 1, Kp. Cikareo RT 003 RW 005",
      "addressLocality": "Cikembar",
      "addressRegion": "Jawa Barat",
      "postalCode": "43157",
      "addressCountry": "ID"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": -6.9664727,
      "longitude": 106.8185379
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"
      ],
      "opens": "08:00",
      "closes": "20:00"
    },
    "sameAs": [
      "https://www.instagram.com/info.depocanopy",
      "https://www.tiktok.com/@depocanopy",
      "https://www.facebook.com/profile.php?id=61586815941565"
    ],
    "areaServed": {
      "@type": "AdministrativeArea",
      "name": "Sukabumi & Jabodetabek"
    }
  }
  </script>

  <!-- Schema: FAQPage -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Apa itu canopy?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Canopy adalah struktur peneduh yang dipasang di luar bangunan untuk melindungi area dari panas matahari, hujan, dan cuaca lainnya."
        }
      },
      {
        "@type": "Question",
        "name": "Apa itu canopy jenis kain?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Canopy kain adalah atap peneduh berbahan kain seperti polyester, acrylic, atau sunbrella yang dipasang pada rangka besi dan cocok untuk area outdoor."
        }
      },
      {
        "@type": "Question",
        "name": "Apa itu canopy membrane?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Canopy membrane adalah canopy modern berbahan kain membrane seperti PVC, PTFE, atau ETFE yang kuat, fleksibel, dan tahan cuaca."
        }
      }
    ]
  }
  </script>
</head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <img
        src="assets/images/canopy-depo.png"
        alt="Depo canopy - Jasa kanopi Jabodetabek dan sekitarnya"
        class="navbar-logo"
      />

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#harga">Project</a>
        <a href="#kontak">Kontak</a>
      </div>

      <!-- button konsultasi -->
      <div id="btn-konsultasi" class="btn-konsultasi">
        <a
          href="https://api.whatsapp.com/send?phone=628159111381&text=Halo%20"
          id="konsultasi"
          >Konsultasi Sekarang</a
        >
      </div>
      <!-- end konsultasi -->

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1><span>DEPO</span>CANOPY</h1>
        <p>Solusi Berbagai Macam Kanopi Terpercaya</p>
        <a
          href="https://api.whatsapp.com/send?phone=628159111381&text=Halo%20"
          class="cta"
          ><i class="fa-brands fa-whatsapp"></i> Hubungi Kami</a
        >
        <a href="#harga" class="project"><i class="fa-solid fa-briefcase"></i> Project Kami</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- layanan Kami -->
    <section id="layanan-kami" class="layanan-kami">
      <h2><span>Layanan </span>Kami</h2>
      <div class="badge-container">
        <span class="badge">AWNING</span>
        <span class="badge">CANOPY ALDERON</span>
        <span class="badge">CANOPY KACA</span>
        <span class="badge">CANOPY KAIN</span>
        <span class="badge">CANOPY MEMBRANE</span>
        <span class="badge">CANOPY PERMANEN</span>
        <span class="badge">KASA NYAMUK</span>
        <span class="badge">PAGAR</span>
      </div>
      <div class="badge-container">
        <span class="badge">PAYUNG TAMAN</span>
        <span class="badge">POLYCARBONET</span>
        <span class="badge">ROLLER BLIND</span>
        <span class="badge">ROLLING DOOR</span>
        <span class="badge">TRALIS</span>
        <span class="badge">VERTICAL BLIND</span>
        <span class="badge">WOOD BLIND</span>
      </div>
    </section>
    <!-- end layanan kami -->

    <!-- about section -->
    <section class="about" id="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="assets/images/canopy-depo.png" alt="Jasa pemasangan canopy Depo Canopy" />
        </div>
        <div class="content">
          <p>
            Kami adalah usaha mandiri yang bergerak di bidang pembuatan dan
            pemasangan kanopi dengan pengalaman sejak tahun 2015. Kami melayani
            berbagai kebutuhan kanopi untuk rumah tinggal, perkantoran,
            pertokoan, tempat ibadah, hingga area komersial, dengan
            mengedepankan kualitas pekerjaan, ketepatan waktu, dan kepuasan
            pelanggan.
          </p>
          <p>
            Sejak awal, kami berkomitmen menghadirkan solusi pelindung area luar
            yang tidak hanya kuat dan fungsional, tetapi juga memiliki nilai
            estetika. Telah dipercaya oleh ratusan pelanggan di wilayah
            JABODETABEK dan sekitarnya, kami didukung oleh tenaga kerja
            berpengalaman dan profesional untuk memastikan setiap kanopi
            dikerjakan secara rapi, kokoh, dan tahan lama. Desain dapat
            disesuaikan sepenuhnya dengan kebutuhan dan karakter bangunan Anda,
            sehingga memberikan hasil yang optimal dan bernilai jangka panjang.
          </p>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- keunggulan kami -->
    <section class="keunggulan">
      <div class="container">
        <h2><span>Alasan</span> Memilih Kami</h2>
        <div class="grid">
          <div class="card">
            <i class="fas fa-user-check"></i>
            <h3>Ditangani Langsung oleh Pemilik</h3>
            <p>
              Setiap proyek dikelola langsung oleh pemilik untuk memastikan
              kualitas dan komunikasi yang maksimal.
            </p>
          </div>
          <div class="card">
            <i class="fas fa-award"></i>
            <h3>Material Berkualitas</h3>
            <p>
              Menggunakan material terbaik yang disesuaikan dengan kebutuhan dan
              standar penggunaan.
            </p>
          </div>
          <div class="card">
            <i class="fas fa-tags"></i>
            <h3>Harga Terjangkau</h3>
            <p>
              Menawarkan harga yang kompetitif tanpa mengurangi kualitas hasil
              pekerjaan.
            </p>
          </div>
          <div class="card">
            <i class="fas fa-clock"></i>
            <h3>Pengerjaan Rapi & Tepat Waktu</h3>
            <p>
              Dikerjakan secara profesional dengan hasil rapi serta sesuai
              dengan jadwal yang disepakati.
            </p>
          </div>
          <div class="card">
            <i class="fas fa-pencil-ruler"></i>
            <h3>Desain Fleksibel & Custom</h3>
            <p>
              Desain dapat disesuaikan dengan keinginan dan kebutuhan pelanggan.
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-handshake"></i>
            <h3>Komitmen kami</h3>
            <p>
              Kami berkomitmen memberikan pelayanan yang jujur, hasil yang berkualitas, serta kepuasan pelanggan sebagai prioritas utama.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end keunggulan -->

    <!-- Pertanyaan umum -->

    <section id="tanya" class="tanya">
      <h2><span>Seputar</span> Canopy</h2>
      <h3>Beberapa Pertanyaan Umum</h3>
      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question">Apa itu canopy</button>
          <div class="faq-answer">
            <p>
              Canopy adalah struktur peneduh yang biasanya dipasang di luar
              bangunan untuk melindungi area tertentu dari panas matahari,
              hujan, atau cuaca lainnya.
            </p>
            <div class="info-section">
              <h4>Fungsi Canopi:</h4>
              <ul>
                <li>Melindungi teras, carport, balkon, atau pintu masuk</li>
                <li>Menambah kenyamanan area luar</li>
                <li>Mempercantik tampilan bangunan</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Apa itu canopy jenis kain ?</button>
          <div class="faq-answer">
            <p>
              Canopy Kain adalah penutup atau atap dari bahan kain yang di
              pasang pada rangka (biasanya besi holo) untuk melindungi area di
              bawahnya dari panas dan hujan, canopy kain umumnya terbuat dari
              bahan seperti : polyester, acrylic maupun sunbrella. Kain tersebut
              di rancang agar tahan cuaca, tidak mudah pudar, dan cukup kuat
              untuk pemakaian luar ruangan.
            </p>
            <div class="info-section">
              <h4>Fungsi Canopi Kain:</h4>
              <ul>
                <li>Melindungi teras rumah</li>
                <li>Penutup toko/café</li>
                <li>Area parkir</li>
                <li>Peneduh Jendela</li>
                <li>Area outdoor hotel atau restoran</li>
              </ul>
              <p>
                Canopy kain membuat tampilan estetis dan modern serta banyak
                pilihan warna dan motifnya, bisa di lipat (retractable) atau
                permanen.
              </p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Apa itu canopy jenis membarane ?</button>
          <div class="faq-answer">
            <p>
              Canopy Membrane adalah jenis canopy modern yang menggunakan bahan kain membrane
              khusus (tensile membrane) sebagai atap, yang bisa di tarik dan di
              tegakan dengan system rangka baja dan kabel sehingga membentuk
              struktur lengkung atau artistic. Canopy membrane di buat dari kain
              khusus seperti : PVC membrane. PTFE membrane dan ETFE membrane.
              Bahan tersebut sangat kuat, fleksibel, tahan cuaca dan dirancang
              khusus untuk penggunaan jangka Panjang di luar ruangan.
            </p>
            <div class="info-section">
              <h4>Fungsi Canopi Membrane:</h4>
              <ul>
                <li>Peneduh area public</li>
                <li>Atap drop-off hotel dan mall</li>
                <li>Area parkir</li>
              </ul>
              <p>
                Canopy membrane membuat tampilan modern dan elegan, bisa menutup area luas tanpa banyak tiang, tahan panas hujan dan UV, serta design yang lebih fleksibel dan aesthetic
              </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end pertanyaan umum -->

    <!-- Daftar Album -->
    <section id="harga" class="harga">
      <div class="gallery-container">
        <h2><span>Project</span> Kami</h2>

        <div class="gallery-grid" id="gallery">
        </div>
      </div>
    </section>
    <!-- Modal Lightbox -->
    <div id="modal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <button class="nav-btn prev" onclick="changeImage(-1)">&#10094;</button>
      <div class="modal-content">
        <img id="modalImg" class="modal-image" src="" alt="" />
        <div class="modal-caption" id="caption"></div>
      </div>
      <button class="nav-btn next" onclick="changeImage(1)">&#10095;</button>
    </div>

    <!-- end Daftar album-->

    <!-- Kontak -->
    <section id="kontak" class="kontak">
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.8457313500535!2d106.81853789868022!3d-6.966472782282543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6839f86dab4537%3A0x7fe90aee481118e3!2sToko%20Nina!5e0!3m2!1sen!2sid!4v1768635632991!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <section id="alamat" class="alamat">
          <h2>Address</h2>
          <p>
            Jl mekarsari 1, Kp. Cikareo RT 003 RW 005 Bojongkembar, <br />
            Kec. Cikembar, Kabupaten Sukabumi, Jawa Barat 43157 (samping toko
            Nina Collection)
          </p>

          <h2>kontak</h2>
          <p>
            Email : depocanopy4@gmail.com<br />Telp: +62-815-8615-4664
            <br />whatsapp: +62-815-9111-381 <br />
          </p>
        </section>
      </div>
    </section>
    <!-- Kontak -->

    <!-- footer -->
    <footer>
      <div class="sosials">
        <a
          href="https://www.instagram.com/info.depocanopy"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@depocanopy" target="_blank">
          <i class="fab fa-tiktok"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=61586815941565"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
      </div>

      <div class="credit">
        <p>
          All Rights Reserved | &copy; 2025
          <a href="#home"><span>Depo Canopy</span></a
          >.
        </p>
      </div>
    </footer>

    <!-- end footer -->
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!-- myscript -->
    <script src="js\script.js"></script>
  </body>
</html>
